MYSQL_DATABASE=ffxi_crafting
MYSQL_TEST_DATABASE=ffxi_crafting_test
MYSQL_PASSWORD=some_password
MYSQL_USER=root
MYSQL_HOST=host.docker.internal
PORT=3000
MYSQL_PORT=3306
MYSQL_TEST_PORT=3307
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4000